# PokemonLocationSpawn

app/: build.gradle
app/src/androidTest/java/nl/rrvk/pokemonlocationspawn/: ApplicationTest.java
app/src/androidTest/java/nl/rrvk/pokemonspawnlocation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rrvk/pokemonlocationspawn/: MainActivity.java  PermissionUtils.java
app/src/main/java/nl/rrvk/pokemonlocationspawn/adapter/: DrawerAdapter.java
app/src/main/java/nl/rrvk/pokemonlocationspawn/factories/: FragmentFactory.java
app/src/main/java/nl/rrvk/pokemonlocationspawn/fragments/: HomeFragment.java  MapFragment.java
app/src/main/java/nl/rrvk/pokemonlocationspawn/listeners/: DrawerListener.java
app/src/main/java/nl/rrvk/pokemonlocationspawn/model/: PokemonModel.java
app/src/main/java/nl/rrvk/pokemonlocationspawn/utils/: ActivityUtils.java  FragmentUtils.java
app/src/main/java/nl/rrvk/pokemonspawnlocation/: MainActivity.java  PermissionUtils.java
app/src/main/java/nl/rrvk/pokemonspawnlocation/adapter/: DrawerAdapter.java  NotificationSettingDrawer.java
app/src/main/java/nl/rrvk/pokemonspawnlocation/factories/: FragmentFactory.java
app/src/main/java/nl/rrvk/pokemonspawnlocation/fragments/: MapFragment.java  PokemonSettingFragment.java  WebFragment.java
app/src/main/java/nl/rrvk/pokemonspawnlocation/listeners/: DrawerListener.java  SettingsNotificationListener.java  SettingsOnMapListener.java
app/src/main/java/nl/rrvk/pokemonspawnlocation/manager/: PokeDataManager.java
app/src/main/java/nl/rrvk/pokemonspawnlocation/model/: PokemonModel.java
app/src/main/java/nl/rrvk/pokemonspawnlocation/utils/: ActivityUtils.java  FragmentUtils.java
app/src/main/res/layout/: fragment_map.xml  fragment_spawn_notification_settings.xml  item_drawer.xml  notification_setting_item.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/nl/rrvk/pokemonlocationspawn/: ExampleUnitTest.java
app/src/test/java/nl/rrvk/pokemonspawnlocation/: ExampleUnitTest.java
