apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "nl.rrvk.pokemonspawnlocation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
        // Enabling multidex support.
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.4.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
}
