apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "nl.rrvk.pokemonlocationspawn"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "7d3914d8415a4e298abd763be78e4ea8"]
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
}
